{
  "include": ["src/**/*", "public/**/*"],
  "exclude": ["node_modules"],
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 12",
  "compilerOptions": {
    "lib": ["DOM"],
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowJs": true,
    // Ensure that Babel can safely transpile files in the TypeScript project
    "isolatedModules": true,
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    // Ensure that .d.ts files are created by tsc, but not .js files
    "declaration": true,
    "emitDeclarationOnly": true
  }
}
